NODE_ENV=development
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://{YOURIP}:3000
DATABASE_URL="postgresql://user:1234@localhost:5432/howsair_db?schema=main_schema"
POSTGRES_USER=user
POSTGRES_PASSWORD=1234
POSTGRES_DB=howsair_db
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNDc1MDE1MCwiaWF0IjoxNzE0NzUwMTUwfQ.pbXFiJ4n-3wP5o4HtFwgLaL_Twsbxb9Iz0hb2Y2ECeM

#Stripe
STRIPE_SECRET_KEY=sk_test_51QDRm2CT2jgWOtj9vw2stcD7Dj2K3KVgqdtRldnifAdVmyINteKqHmsOX74HFdiSXPlPqgRu0c66fDU6yXn3cEz700BxB15ypY

#Cloudinary
CLOUDINARY_CLOUD_NAME=dzh6bz0zi
CLOUDINARY_API_KEY=822853245435627
CLOUDINARY_API_SECRET=8iwrzerPGkEg4hXf72qf9uzFiP4

#Email Service
EMAIL_USER=howsair@gmail.com
EMAIL_APP_PASSWORD=grgqzdthpdjurfjh