NODE_ENV=development
FRONTEND_URL=http://localhost:5173
DATABASE_URL="postgresql://user:1234@localhost:5432/howsair_db?schema=main_schema"
POSTGRES_USER=user
POSTGRES_PASSWORD=1234
POSTGRES_DB=howsair_db
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNDc1MDE1MCwiaWF0IjoxNzE0NzUwMTUwfQ.pbXFiJ4n-3wP5o4HtFwgLaL_Twsbxb9Iz0hb2Y2ECeM

#Useful commands, need to move this to README.md
#npx prisma studio  # Open Prisma Studio to view the database
#npx prisma migrate dev --name init # Create the database schema
#npx prisma migrate dev --name add_age_to_user # Generate a migration
#npx prisma generate # Generate the Prisma Client after making changes to the schema

#-----------------------------------------------------------------------------------------------

#psql -U user -d howsair_db # Connect to the database
#\l # List databases
#\c howsair_db # Connect to the database
#\dt # Show tables
#\dt main_schema.* # Show tables in main_schema

#-----------------------------------------------------------------------------------------------

#SonarQube

#Command to run sonarqube in local with docker
#docker run  --name sonarqube -p 9000:9000 -p 9092:9092 -v sonarqube-conf:/opt/sonarqube/conf -v sonarqube-data:/opt/sonarqube/data -v sonarqube-logs:/opt/sonarqube/logs -v sonarqube-extensions:/opt/sonarqube/extensions sonarqube:lts

#Install sonar-scanner in your machine and run the below command in the root directory of the project.

#Command to run sonar-scanner in local
#sonar-scanner.bat -D"sonar.projectKey=HowsAir" -D"sonar.sources=." -D"sonar.host.url=http://localhost:9000" -D"sonar.login=sqp_d15acb60e00baae4535c53bd488990222f31b711"


#-----------------------------------------------------------------------------------------------

#In order to use HTTPS for production

#Open Git Bash and run the following command to generate a self-signed certificate inside the backend folder:

#$ openssl req -nodes -new -x509 -keyout server.key -out server.cert -days 365
